# Forum

./: AuthenticationSettings.cs  Forum.csproj  Forum.sln  ForumMappingProfile.cs  ForumProject.mdj  ForumSeeder.cs  Karol.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Authorization/: ResponseOperationRequirement.cs  ResponseOperationRequirementHandler.cs  TopicOperationRequirement.cs  TopicOperationRequirementHandler.cs  UserOperationRequirement.cs  UserOperationRequirementHandler.cs
Controllers/: AccountController.cs  BlackListController.cs  CategoryController.cs  HomeController.cs  ResponseController.cs  RoleController.cs  TopicController.cs  UserController.cs
Entities/: BlackList.cs  Category.cs  ForumDbContext.cs  Response.cs  Role.cs  Topic.cs  User.cs
Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs  NotImplementedException.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20210713175249_init.Designer.cs  20210713175249_init.cs  20210716181202_User_Category_Requirements.Designer.cs  20210716181202_User_Category_Requirements.cs  20210727145638_AddedIdentity.Designer.cs  20210727145638_AddedIdentity.cs  20210727164326_UpdatedIdentity.Designer.cs  20210727164326_UpdatedIdentity.cs  20210728223535_init.Designer.cs  20210728223535_init.cs  20211202235813_init.Designer.cs  20211202235813_init.cs  ForumDbContextModelSnapshot.cs
Models/: BanUserDto.cs  BlackListDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateOrUpdateCategoryDto.cs  CreateResponseDto.cs  CreateTopicDto.cs  LoginUserDto.cs  ResponseDto.cs  (+5 more)
(+64 files in other folders)
